/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["external_frida_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_frida_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "COPYING",
    ],
}

cc_prebuilt_binary {
    name: "frida-server",
    init_rc: ["frida-server.rc"],
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/bin/frida-server"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/bin/frida-server"],
        }
    },
    shared_libs: ["liblog"]
}

cc_prebuilt_binary {
    name: "frida-helper-32",
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/frida/32/frida-helper"],
        }
    },
    compile_multilib: "32",
    shared_libs: ["libfrida-agent", "libfrida-gadget"]
}

cc_prebuilt_binary {
    name: "frida-helper-64",
    arch: {
        arm64: {
            srcs: ["build/frida-android-arm64/lib/frida/64/frida-helper"],
        }
    },
    compile_multilib: "64",
    shared_libs: ["libfrida-agent", "libfrida-gadget"]
}

cc_prebuilt_library_shared {
    name: "libfrida-agent",
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/frida/32/frida-agent.so"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/frida/64/frida-agent.so"],
        }
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libfrida-gadget",
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/frida/32/frida-gadget.so"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/frida/64/frida-gadget.so"],
        }
    },
    check_elf_files: false,
}

cc_prebuilt_library_static {
    name: "libFridaCore",
    export_include_dirs: ["build/frida-android-arm64/include/frida-1.0"],
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/libfrida-core-1.0.a"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/libfrida-core-1.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGum",
    export_include_dirs: ["build/frida-android-arm64/include/frida-1.0"],
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/libfrida-gum-1.0.a"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/libfrida-gum-1.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGumJs",
    export_include_dirs: ["build/frida-android-arm64/include/frida-1.0"],
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/libfrida-gumjs-1.0.a"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/libfrida-gumjs-1.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGumJsInspector",
    export_include_dirs: ["build/frida-android-arm64/include/frida-1.0"],
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/libfrida-gumjs-inspector-1.0.a"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/libfrida-gumjs-inspector-1.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlib",
    export_include_dirs: [
        "build/sdk-android-arm64/include/glib-2.0",
        "build/sdk-android-arm64/lib/glib-2.0/include"
    ],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libglib-2.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libglib-2.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlibJson",
    export_include_dirs: ["build/sdk-android-arm64/include/json-glib-1.0"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libjson-glib-1.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libjson-glib-1.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlibObject",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libgobject-2.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libgobject-2.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlibGio",
    export_include_dirs: ["build/sdk-android-arm64/include/glib-2.0"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libgio-2.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libgio-2.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlibGee",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libgee-0.8.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libgee-0.8.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlibNice",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libnice.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libnice.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGlibModule",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libgmodule-2.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libgmodule-2.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaSoup",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libsoup-3.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libsoup-3.0.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaQuickjs",
    export_include_dirs: ["build/sdk-android-arm64/include/quickjs"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libquickjs.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libquickjs.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaCrypto",
    export_include_dirs: ["build/sdk-android-arm64/include"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libcrypto.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libcrypto.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaSsl",
    export_include_dirs: ["build/sdk-android-arm64/include"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libssl.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libssl.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaGioopenSsl",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/gio/modules/libgioopenssl.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/gio/modules/libgioopenssl.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaUsrsctp",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libusrsctp.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libusrsctp.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaMinizip",
    export_include_dirs: ["build/sdk-android-arm64/include"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libminizip.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libminizip.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaZ",
    export_include_dirs: ["build/sdk-android-arm64/include"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libz.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libz.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaNghttp2",
    export_include_dirs: ["build/sdk-android-arm64/include"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libnghttp2.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libnghttp2.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaCapstone",
    export_include_dirs: ["build/sdk-android-arm64/include/capstone"],
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libcapstone.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libcapstone.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaPcre2",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libpcre2-8.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libpcre2-8.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaFfi",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libffi.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libffi.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaIconv",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libiconv.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libiconv.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaSELinux",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libselinux.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libselinux.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaDwarf",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libdwarf.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libdwarf.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaTcc",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libtcc.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libtcc.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaElf",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libelf.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libelf.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaSqlite3",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libsqlite3.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libsqlite3.a"],
        }
    }
}

cc_prebuilt_library_static {
    name: "libFridaV8",
    arch: {
        arm: {
            srcs: ["build/sdk-android-arm/lib/libv8-10.0.a"],
        },
        arm64: {
            srcs: ["build/sdk-android-arm64/lib/libv8-10.0.a"],
        }
    }
}
