/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["external_frida_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_frida_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "COPYING",
    ],
}

cc_prebuilt_binary {
    name: "frida-server",
    init_rc: ["frida-server.rc"],
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/bin/frida-server"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/bin/frida-server"],
        }
    },
    shared_libs: ["liblog"]
}

cc_prebuilt_binary {
    name: "frida-helper-32",
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/frida/32/frida-helper"],
        }
    },
    compile_multilib: "32",
    shared_libs: ["frida-agent"]
}

cc_prebuilt_binary {
    name: "frida-helper-64",
    arch: {
        arm64: {
            srcs: ["build/frida-android-arm64/lib/frida/64/frida-helper"],
        }
    },
    compile_multilib: "64",
    shared_libs: ["frida-agent"]
}

cc_prebuilt_library_shared {
    name: "frida-agent",
    arch: {
        arm: {
            srcs: ["build/frida-android-arm/lib/frida/32/frida-agent.so"],
        },
        arm64: {
            srcs: ["build/frida-android-arm64/lib/frida/64/frida-agent.so"],
        }
    },
    check_elf_files: false,
    prefer: true
}
